<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mf1-VD-kJP">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blair_Walks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE3-Vk-bVx">
                                <rect key="frame" x="223" y="150" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="122" y="100" width="43" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tcl-bY-PT7">
                                <rect key="frame" x="297" y="221" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="fYU-cV-89N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fYU-cV-89N"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="213" y="95" width="97" height="30"/>
                                    <mask key="constraints">
                                        <include reference="fYU-cV-89N"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kjo-e6-Vjz">
                                <rect key="frame" x="297" y="147" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="213" y="157" width="97" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb5-ow-EzR">
                                <rect key="frame" x="223" y="225" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="131" y="162" width="34" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6N-NV-YBy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sa-2c-ILx">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Wc5-O5-aGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wc5-O5-aGp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wc5-O5-aGp"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-r6-Ang">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUm-OZ-Ehu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYK-Wg-gf6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Floor 2"/>
                                <connections>
                                    <action selector="findPath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRE-Af-f03"/>
                                    <segue destination="PpR-1u-0er" kind="show" identifier="toF2" id="1yp-Bq-bd5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6S-2m-jv3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Floor 3"/>
                                <connections>
                                    <action selector="findPath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCT-2R-0vy"/>
                                    <segue destination="D57-54-SyN" kind="show" identifier="toF3" id="tuf-QQ-MJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS2-lB-dkH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5A1-u5-QRU"/>
                                    <constraint firstAttribute="width" constant="48" id="5eK-w2-YfU"/>
                                </constraints>
                                <state key="normal" title="Floor 1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5A1-u5-QRU"/>
                                        <exclude reference="5eK-w2-YfU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5A1-u5-QRU"/>
                                        <include reference="5eK-w2-YfU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="findPath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNG-bf-Coz"/>
                                    <segue destination="1s4-Bg-Xt4" kind="show" identifier="showMap" id="7ya-vj-j1f"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jVL-PJ-Gjm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eMw-jC-K2H"/>
                                    <constraint firstAttribute="width" constant="240" id="fMR-BV-sR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eMw-jC-K2H"/>
                                        <exclude reference="fMR-BV-sR4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eMw-jC-K2H"/>
                                        <include reference="fMR-BV-sR4"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Kjo-e6-Vjz" firstAttribute="top" secondItem="Tcl-bY-PT7" secondAttribute="bottom" constant="32" id="081-xw-NIi"/>
                            <constraint firstItem="Kjo-e6-Vjz" firstAttribute="leading" secondItem="Tcl-bY-PT7" secondAttribute="leading" id="0RJ-oh-DeP"/>
                            <constraint firstItem="jVL-PJ-Gjm" firstAttribute="top" secondItem="qS2-lB-dkH" secondAttribute="bottom" constant="38" id="26g-br-hoV"/>
                            <constraint firstItem="Lea-r6-Ang" firstAttribute="top" secondItem="5Sa-2c-ILx" secondAttribute="bottom" constant="32" id="4sv-ds-YNE"/>
                            <constraint firstItem="H6S-2m-jv3" firstAttribute="height" secondItem="qS2-lB-dkH" secondAttribute="height" id="AOw-TF-TpH"/>
                            <constraint firstItem="wYK-Wg-gf6" firstAttribute="width" secondItem="qS2-lB-dkH" secondAttribute="width" id="Bvo-hF-a3n"/>
                            <constraint firstItem="jVL-PJ-Gjm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DVs-Ww-3aM"/>
                            <constraint firstItem="Tcl-bY-PT7" firstAttribute="leading" secondItem="fE3-Vk-bVx" secondAttribute="trailing" constant="48" id="FyQ-L8-M8m"/>
                            <constraint firstItem="Lea-r6-Ang" firstAttribute="leading" secondItem="5Sa-2c-ILx" secondAttribute="leading" id="HHG-f3-ORW"/>
                            <constraint firstItem="Kjo-e6-Vjz" firstAttribute="trailing" secondItem="Tcl-bY-PT7" secondAttribute="trailing" id="HyP-Dj-AYD"/>
                            <constraint firstItem="H6S-2m-jv3" firstAttribute="leading" secondItem="wYK-Wg-gf6" secondAttribute="trailing" constant="59" id="Ice-Ab-Lpp"/>
                            <constraint firstItem="wYK-Wg-gf6" firstAttribute="leading" secondItem="qS2-lB-dkH" secondAttribute="trailing" constant="59" id="J8z-Qk-af2"/>
                            <constraint firstItem="5Sa-2c-ILx" firstAttribute="leading" secondItem="J6N-NV-YBy" secondAttribute="trailing" constant="48" id="MQX-Gf-39N"/>
                            <constraint firstItem="Tb5-ow-EzR" firstAttribute="centerY" secondItem="Kjo-e6-Vjz" secondAttribute="centerY" id="MV8-9V-gBM"/>
                            <constraint firstItem="Tb5-ow-EzR" firstAttribute="trailing" secondItem="fE3-Vk-bVx" secondAttribute="trailing" id="Nha-OZ-6ZZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Sa-2c-ILx" secondAttribute="trailing" constant="70" id="P34-4m-F5G"/>
                            <constraint firstItem="Lea-r6-Ang" firstAttribute="trailing" secondItem="5Sa-2c-ILx" secondAttribute="trailing" id="QR5-kb-9SO"/>
                            <constraint firstItem="wYK-Wg-gf6" firstAttribute="baseline" secondItem="qS2-lB-dkH" secondAttribute="baseline" id="XY0-xP-g3u"/>
                            <constraint firstItem="YUm-OZ-Ehu" firstAttribute="trailing" secondItem="J6N-NV-YBy" secondAttribute="trailing" id="atd-Sb-85C"/>
                            <constraint firstItem="H6S-2m-jv3" firstAttribute="baseline" secondItem="qS2-lB-dkH" secondAttribute="baseline" id="grx-16-DaB"/>
                            <constraint firstItem="wYK-Wg-gf6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6J-Ts-ws3"/>
                            <constraint firstItem="H6S-2m-jv3" firstAttribute="width" secondItem="qS2-lB-dkH" secondAttribute="width" id="j5L-vy-Pbh"/>
                            <constraint firstItem="YUm-OZ-Ehu" firstAttribute="centerY" secondItem="Lea-r6-Ang" secondAttribute="centerY" id="jGV-vh-GeD"/>
                            <constraint firstItem="Tcl-bY-PT7" firstAttribute="centerY" secondItem="fE3-Vk-bVx" secondAttribute="centerY" id="jPZ-Mn-HFI"/>
                            <constraint firstItem="H6S-2m-jv3" firstAttribute="top" secondItem="Lea-r6-Ang" secondAttribute="bottom" constant="58" id="rBl-oz-R0r">
                                <variation key="widthClass=compact" constant="98"/>
                            </constraint>
                            <constraint firstItem="5Sa-2c-ILx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="u3r-tJ-1ff">
                                <variation key="widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="5Sa-2c-ILx" firstAttribute="centerY" secondItem="J6N-NV-YBy" secondAttribute="centerY" id="yKc-EL-gy8"/>
                            <constraint firstItem="wYK-Wg-gf6" firstAttribute="height" secondItem="qS2-lB-dkH" secondAttribute="height" id="zmR-bp-rSo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J6N-NV-YBy"/>
                                <exclude reference="5Sa-2c-ILx"/>
                                <exclude reference="Lea-r6-Ang"/>
                                <exclude reference="YUm-OZ-Ehu"/>
                                <exclude reference="wYK-Wg-gf6"/>
                                <exclude reference="H6S-2m-jv3"/>
                                <exclude reference="qS2-lB-dkH"/>
                                <exclude reference="jVL-PJ-Gjm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="atd-Sb-85C"/>
                                <exclude reference="jGV-vh-GeD"/>
                                <exclude reference="MQX-Gf-39N"/>
                                <exclude reference="P34-4m-F5G"/>
                                <exclude reference="u3r-tJ-1ff"/>
                                <exclude reference="yKc-EL-gy8"/>
                                <exclude reference="4sv-ds-YNE"/>
                                <exclude reference="HHG-f3-ORW"/>
                                <exclude reference="QR5-kb-9SO"/>
                                <exclude reference="Bvo-hF-a3n"/>
                                <exclude reference="J8z-Qk-af2"/>
                                <exclude reference="XY0-xP-g3u"/>
                                <exclude reference="h6J-Ts-ws3"/>
                                <exclude reference="zmR-bp-rSo"/>
                                <exclude reference="26g-br-hoV"/>
                                <exclude reference="DVs-Ww-3aM"/>
                                <exclude reference="AOw-TF-TpH"/>
                                <exclude reference="Ice-Ab-Lpp"/>
                                <exclude reference="grx-16-DaB"/>
                                <exclude reference="j5L-vy-Pbh"/>
                                <exclude reference="rBl-oz-R0r"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="J6N-NV-YBy"/>
                                <include reference="5Sa-2c-ILx"/>
                                <include reference="Lea-r6-Ang"/>
                                <include reference="YUm-OZ-Ehu"/>
                                <include reference="wYK-Wg-gf6"/>
                                <include reference="H6S-2m-jv3"/>
                                <include reference="qS2-lB-dkH"/>
                                <include reference="jVL-PJ-Gjm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="atd-Sb-85C"/>
                                <include reference="jGV-vh-GeD"/>
                                <include reference="MQX-Gf-39N"/>
                                <include reference="P34-4m-F5G"/>
                                <include reference="u3r-tJ-1ff"/>
                                <include reference="yKc-EL-gy8"/>
                                <include reference="4sv-ds-YNE"/>
                                <include reference="HHG-f3-ORW"/>
                                <include reference="QR5-kb-9SO"/>
                                <include reference="Bvo-hF-a3n"/>
                                <include reference="J8z-Qk-af2"/>
                                <include reference="XY0-xP-g3u"/>
                                <include reference="h6J-Ts-ws3"/>
                                <include reference="zmR-bp-rSo"/>
                                <include reference="26g-br-hoV"/>
                                <include reference="DVs-Ww-3aM"/>
                                <include reference="AOw-TF-TpH"/>
                                <include reference="Ice-Ab-Lpp"/>
                                <include reference="grx-16-DaB"/>
                                <include reference="j5L-vy-Pbh"/>
                                <include reference="rBl-oz-R0r"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fWc-qf-taS">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="amh-Hb-kDN">
                            <connections>
                                <segue destination="01C-LU-TfN" kind="show" id="421-QM-22I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endInput" destination="Lea-r6-Ang" id="DLm-VL-9vV"/>
                        <outlet property="routeOutput" destination="jVL-PJ-Gjm" id="DgJ-hg-vjs"/>
                        <outlet property="startInput" destination="5Sa-2c-ILx" id="NXD-jF-RJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Yg5-q6-K98"/>
            </objects>
            <point key="canvasLocation" x="1290" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xub-Xk-nxm">
            <objects>
                <viewController id="01C-LU-TfN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLm-bw-LbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vj7-X1-er0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Og2-JF-Bkd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tpt-8e-cYj">
                                <rect key="frame" x="140" y="163" width="321" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="5dY-UL-AdV"/>
                                </constraints>
                                <string key="text">Type the start and end room numbers (or whatever's in that column on your schedule) into their respective boxes. When you tap on a "Floor X" button, it will show you the portion of your route that is on that floor. Also, room numbers correspond to floors, so if you are directed to a stairwell, take the stairwell in the direction of your destination (up or down). Blair Walks will never give you a route that goes up, then back down, or down, then back up.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tpt-8e-cYj" firstAttribute="centerX" secondItem="Og2-JF-Bkd" secondAttribute="centerX" id="ktB-Ce-NSF"/>
                            <constraint firstItem="Tpt-8e-cYj" firstAttribute="top" secondItem="iLm-bw-LbQ" secondAttribute="bottom" constant="99" id="nmD-cE-73i"/>
                            <constraint firstItem="Tpt-8e-cYj" firstAttribute="centerY" secondItem="Og2-JF-Bkd" secondAttribute="centerY" id="xmz-6A-n8e">
                                <variation key="widthClass=compact" constant="10.5"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlw-TT-BUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.5" y="1147"/>
        </scene>
        <!--Select Points View Controller-->
        <scene sceneID="JhU-fM-6rI">
            <objects>
                <viewController id="jyL-p4-Y7l" customClass="SelectPointsViewController" customModule="Blair_Walks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qL-X7-J0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="FWc-I0-pCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLU-rx-Zyi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7A-yW-bpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="1142"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="Zno-7M-KXM">
            <objects>
                <viewController id="1s4-Bg-Xt4" customClass="RouteViewController" customModule="Blair_Walks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zom-j2-mji"/>
                        <viewControllerLayoutGuide type="bottom" id="Ghm-HY-Itf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CUA-FO-ZVI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwq-qg-RRB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="12" width="46" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cwq-qg-RRB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cwq-qg-RRB"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLk-gX-wLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="410"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="6hl-6b-62q">
            <objects>
                <viewController id="PpR-1u-0er" customClass="RouteViewController" customModule="Blair_Walks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6h-6o-tay"/>
                        <viewControllerLayoutGuide type="bottom" id="Si1-IQ-cLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGu-RG-7ed">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbn-e7-Xxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="w3E-pj-Xac"/>
            </objects>
            <point key="canvasLocation" x="2920.5" y="389"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="Ypn-br-weU">
            <objects>
                <viewController id="D57-54-SyN" customClass="RouteViewController" customModule="Blair_Walks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2K-oJ-kuN"/>
                        <viewControllerLayoutGuide type="bottom" id="LRN-cs-Ka1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZtW-Ik-Wbp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8P-nx-Gqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D3Y-MQ-B3i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mf1-VD-kJP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctL-jb-CZy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RgS-PN-1zd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="id0-77-D4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="388"/>
        </scene>
    </scenes>
</document>
