<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mf1-VD-kJP">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blair_Walks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE3-Vk-bVx">
                                <rect key="frame" x="223" y="150" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="122" y="100" width="43" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tcl-bY-PT7">
                                <rect key="frame" x="297" y="221" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="fYU-cV-89N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fYU-cV-89N"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="213" y="95" width="97" height="30"/>
                                    <mask key="constraints">
                                        <include reference="fYU-cV-89N"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kjo-e6-Vjz">
                                <rect key="frame" x="297" y="147" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="213" y="157" width="97" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb5-ow-EzR">
                                <rect key="frame" x="223" y="225" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="131" y="162" width="34" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6N-NV-YBy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sa-2c-ILx">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Wc5-O5-aGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wc5-O5-aGp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wc5-O5-aGp"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-r6-Ang">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUm-OZ-Ehu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jVL-PJ-Gjm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eMw-jC-K2H"/>
                                    <constraint firstAttribute="width" constant="240" id="fMR-BV-sR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eMw-jC-K2H"/>
                                        <exclude reference="fMR-BV-sR4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eMw-jC-K2H"/>
                                        <include reference="fMR-BV-sR4"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS2-lB-dkH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5A1-u5-QRU"/>
                                    <constraint firstAttribute="width" constant="48" id="5eK-w2-YfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Go!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5A1-u5-QRU"/>
                                        <exclude reference="5eK-w2-YfU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5A1-u5-QRU"/>
                                        <include reference="5eK-w2-YfU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="findPath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNG-bf-Coz"/>
                                    <action selector="goToMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjS-eH-nm9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: Check your start and end points." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdG-sU-0zZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Kjo-e6-Vjz" firstAttribute="top" secondItem="Tcl-bY-PT7" secondAttribute="bottom" constant="32" id="081-xw-NIi"/>
                            <constraint firstItem="Kjo-e6-Vjz" firstAttribute="leading" secondItem="Tcl-bY-PT7" secondAttribute="leading" id="0RJ-oh-DeP"/>
                            <constraint firstItem="jVL-PJ-Gjm" firstAttribute="top" secondItem="qS2-lB-dkH" secondAttribute="bottom" constant="38" id="26g-br-hoV"/>
                            <constraint firstItem="Lea-r6-Ang" firstAttribute="top" secondItem="5Sa-2c-ILx" secondAttribute="bottom" constant="32" id="4sv-ds-YNE"/>
                            <constraint firstItem="jVL-PJ-Gjm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DVs-Ww-3aM"/>
                            <constraint firstItem="Tcl-bY-PT7" firstAttribute="leading" secondItem="fE3-Vk-bVx" secondAttribute="trailing" constant="48" id="FyQ-L8-M8m"/>
                            <constraint firstItem="Lea-r6-Ang" firstAttribute="leading" secondItem="5Sa-2c-ILx" secondAttribute="leading" id="HHG-f3-ORW"/>
                            <constraint firstItem="Kjo-e6-Vjz" firstAttribute="trailing" secondItem="Tcl-bY-PT7" secondAttribute="trailing" id="HyP-Dj-AYD"/>
                            <constraint firstItem="5Sa-2c-ILx" firstAttribute="leading" secondItem="J6N-NV-YBy" secondAttribute="trailing" constant="48" id="MQX-Gf-39N"/>
                            <constraint firstItem="Tb5-ow-EzR" firstAttribute="centerY" secondItem="Kjo-e6-Vjz" secondAttribute="centerY" id="MV8-9V-gBM"/>
                            <constraint firstItem="Tb5-ow-EzR" firstAttribute="trailing" secondItem="fE3-Vk-bVx" secondAttribute="trailing" id="Nha-OZ-6ZZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Sa-2c-ILx" secondAttribute="trailing" constant="70" id="P34-4m-F5G"/>
                            <constraint firstItem="Lea-r6-Ang" firstAttribute="trailing" secondItem="5Sa-2c-ILx" secondAttribute="trailing" id="QR5-kb-9SO"/>
                            <constraint firstItem="HdG-sU-0zZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ytf-H9-SSi"/>
                            <constraint firstItem="YUm-OZ-Ehu" firstAttribute="trailing" secondItem="J6N-NV-YBy" secondAttribute="trailing" id="atd-Sb-85C"/>
                            <constraint firstItem="qS2-lB-dkH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bqq-PI-cXV"/>
                            <constraint firstItem="qS2-lB-dkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c30-sh-IPB"/>
                            <constraint firstItem="YUm-OZ-Ehu" firstAttribute="centerY" secondItem="Lea-r6-Ang" secondAttribute="centerY" id="jGV-vh-GeD"/>
                            <constraint firstItem="Tcl-bY-PT7" firstAttribute="centerY" secondItem="fE3-Vk-bVx" secondAttribute="centerY" id="jPZ-Mn-HFI"/>
                            <constraint firstItem="5Sa-2c-ILx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="u3r-tJ-1ff">
                                <variation key="widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="qS2-lB-dkH" firstAttribute="top" secondItem="HdG-sU-0zZ" secondAttribute="bottom" constant="34" id="xCk-9J-CvI"/>
                            <constraint firstItem="5Sa-2c-ILx" firstAttribute="centerY" secondItem="J6N-NV-YBy" secondAttribute="centerY" id="yKc-EL-gy8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J6N-NV-YBy"/>
                                <exclude reference="5Sa-2c-ILx"/>
                                <exclude reference="Lea-r6-Ang"/>
                                <exclude reference="YUm-OZ-Ehu"/>
                                <exclude reference="jVL-PJ-Gjm"/>
                                <exclude reference="qS2-lB-dkH"/>
                                <exclude reference="HdG-sU-0zZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="atd-Sb-85C"/>
                                <exclude reference="jGV-vh-GeD"/>
                                <exclude reference="Ytf-H9-SSi"/>
                                <exclude reference="MQX-Gf-39N"/>
                                <exclude reference="P34-4m-F5G"/>
                                <exclude reference="u3r-tJ-1ff"/>
                                <exclude reference="yKc-EL-gy8"/>
                                <exclude reference="4sv-ds-YNE"/>
                                <exclude reference="HHG-f3-ORW"/>
                                <exclude reference="QR5-kb-9SO"/>
                                <exclude reference="bqq-PI-cXV"/>
                                <exclude reference="c30-sh-IPB"/>
                                <exclude reference="xCk-9J-CvI"/>
                                <exclude reference="26g-br-hoV"/>
                                <exclude reference="DVs-Ww-3aM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="J6N-NV-YBy"/>
                                <include reference="5Sa-2c-ILx"/>
                                <include reference="Lea-r6-Ang"/>
                                <include reference="YUm-OZ-Ehu"/>
                                <include reference="jVL-PJ-Gjm"/>
                                <include reference="qS2-lB-dkH"/>
                                <include reference="HdG-sU-0zZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="atd-Sb-85C"/>
                                <include reference="jGV-vh-GeD"/>
                                <include reference="Ytf-H9-SSi"/>
                                <include reference="MQX-Gf-39N"/>
                                <include reference="P34-4m-F5G"/>
                                <include reference="u3r-tJ-1ff"/>
                                <include reference="yKc-EL-gy8"/>
                                <include reference="4sv-ds-YNE"/>
                                <include reference="HHG-f3-ORW"/>
                                <include reference="QR5-kb-9SO"/>
                                <include reference="bqq-PI-cXV"/>
                                <include reference="c30-sh-IPB"/>
                                <include reference="xCk-9J-CvI"/>
                                <include reference="26g-br-hoV"/>
                                <include reference="DVs-Ww-3aM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fWc-qf-taS">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="amh-Hb-kDN">
                            <connections>
                                <segue destination="01C-LU-TfN" kind="show" id="421-QM-22I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endInput" destination="Lea-r6-Ang" id="DLm-VL-9vV"/>
                        <outlet property="errorLabel" destination="HdG-sU-0zZ" id="GkP-Nl-1t0"/>
                        <outlet property="routeOutput" destination="jVL-PJ-Gjm" id="DgJ-hg-vjs"/>
                        <outlet property="startInput" destination="5Sa-2c-ILx" id="NXD-jF-RJe"/>
                        <segue destination="lBt-xc-yVS" kind="show" identifier="showMap" id="N7I-iD-iSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Yg5-q6-K98"/>
            </objects>
            <point key="canvasLocation" x="1290" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xub-Xk-nxm">
            <objects>
                <viewController id="01C-LU-TfN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLm-bw-LbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vj7-X1-er0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Og2-JF-Bkd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tpt-8e-cYj">
                                <rect key="frame" x="140" y="163" width="321" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="5dY-UL-AdV"/>
                                </constraints>
                                <string key="text">Type the start and end room numbers (or whatever's in that column on your schedule) into their respective boxes, and tap "Go!" Use the Up and down buttons to change which floor you are seeing. Also, room numbers correspond to floors, so if you are directed to a stairwell, take the stairwell in the direction of your destination (up or down). Blair Walks will never give you a route that goes up, then back down, or down, then back up.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tpt-8e-cYj" firstAttribute="centerX" secondItem="Og2-JF-Bkd" secondAttribute="centerX" id="ktB-Ce-NSF"/>
                            <constraint firstItem="Tpt-8e-cYj" firstAttribute="top" secondItem="iLm-bw-LbQ" secondAttribute="bottom" constant="99" id="nmD-cE-73i"/>
                            <constraint firstItem="Tpt-8e-cYj" firstAttribute="centerY" secondItem="Og2-JF-Bkd" secondAttribute="centerY" id="xmz-6A-n8e">
                                <variation key="widthClass=compact" constant="10.5"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlw-TT-BUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.5" y="1147"/>
        </scene>
        <!--Select Points View Controller-->
        <scene sceneID="JhU-fM-6rI">
            <objects>
                <viewController id="jyL-p4-Y7l" customClass="SelectPointsViewController" customModule="Blair_Walks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qL-X7-J0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="FWc-I0-pCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLU-rx-Zyi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7A-yW-bpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="1142"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="QZ4-ES-MVR">
            <objects>
                <viewController id="lBt-xc-yVS" customClass="RouteViewController" customModule="Blair_Walks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jkY-Fb-bqO"/>
                        <viewControllerLayoutGuide type="bottom" id="OsV-IK-VZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAz-yy-T7q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noO-LN-hvl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvA-cx-KOq">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Up"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="0.0" width="30" height="36"/>
                                        </variation>
                                        <connections>
                                            <action selector="goUp:" destination="lBt-xc-yVS" eventType="touchUpInside" id="dYz-vX-sF9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdI-um-d4e">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Down"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="46" y="0.0" width="52" height="36"/>
                                        </variation>
                                        <connections>
                                            <action selector="goDown:" destination="lBt-xc-yVS" eventType="touchUpInside" id="tcV-H7-EvI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u32-np-1vZ">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="u32-np-1vZ" firstAttribute="centerY" secondItem="noO-LN-hvl" secondAttribute="centerY" id="Fkk-In-dCs"/>
                                    <constraint firstAttribute="height" constant="36" id="uvv-g6-uag"/>
                                    <constraint firstItem="u32-np-1vZ" firstAttribute="centerX" secondItem="noO-LN-hvl" secondAttribute="centerX" id="ybJ-of-gew"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="KvA-cx-KOq"/>
                                        <exclude reference="IdI-um-d4e"/>
                                        <exclude reference="u32-np-1vZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="uvv-g6-uag"/>
                                        <exclude reference="Fkk-In-dCs"/>
                                        <exclude reference="ybJ-of-gew"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="KvA-cx-KOq"/>
                                        <include reference="IdI-um-d4e"/>
                                        <include reference="u32-np-1vZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="uvv-g6-uag"/>
                                        <include reference="Fkk-In-dCs"/>
                                        <include reference="ybJ-of-gew"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7U1-7H-qFq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="noO-LN-hvl" firstAttribute="leading" secondItem="YAz-yy-T7q" secondAttribute="leadingMargin" constant="-20" id="3jw-zt-BNC"/>
                            <constraint firstItem="OsV-IK-VZR" firstAttribute="top" secondItem="noO-LN-hvl" secondAttribute="bottom" id="UfJ-Fv-DtZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7U1-7H-qFq" secondAttribute="trailing" constant="-20" id="caB-ef-Hug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="noO-LN-hvl" secondAttribute="trailing" constant="-20" id="ePY-Qt-Orm"/>
                            <constraint firstItem="7U1-7H-qFq" firstAttribute="leading" secondItem="YAz-yy-T7q" secondAttribute="leadingMargin" constant="-20" id="eaA-g3-9Xo"/>
                            <constraint firstItem="7U1-7H-qFq" firstAttribute="top" secondItem="jkY-Fb-bqO" secondAttribute="bottom" id="prp-ct-16a"/>
                            <constraint firstItem="OsV-IK-VZR" firstAttribute="top" secondItem="7U1-7H-qFq" secondAttribute="bottom" constant="44" id="tY1-Q4-6VF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="noO-LN-hvl"/>
                                <exclude reference="7U1-7H-qFq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="caB-ef-Hug"/>
                                <exclude reference="eaA-g3-9Xo"/>
                                <exclude reference="prp-ct-16a"/>
                                <exclude reference="3jw-zt-BNC"/>
                                <exclude reference="ePY-Qt-Orm"/>
                                <exclude reference="UfJ-Fv-DtZ"/>
                                <exclude reference="tY1-Q4-6VF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="noO-LN-hvl"/>
                                <include reference="7U1-7H-qFq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="caB-ef-Hug"/>
                                <include reference="eaA-g3-9Xo"/>
                                <include reference="prp-ct-16a"/>
                                <include reference="3jw-zt-BNC"/>
                                <include reference="ePY-Qt-Orm"/>
                                <include reference="UfJ-Fv-DtZ"/>
                                <include reference="tY1-Q4-6VF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="floorLabel" destination="u32-np-1vZ" id="RzX-sW-50i"/>
                        <outlet property="scrollView" destination="7U1-7H-qFq" id="6eI-NX-3Kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8t-rU-6q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5" y="389"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="6hl-6b-62q">
            <objects>
                <viewController id="PpR-1u-0er" customClass="RouteViewController" customModule="Blair_Walks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6h-6o-tay"/>
                        <viewControllerLayoutGuide type="bottom" id="Si1-IQ-cLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGu-RG-7ed">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbn-e7-Xxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="w3E-pj-Xac"/>
            </objects>
            <point key="canvasLocation" x="2898" y="396"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="Ypn-br-weU">
            <objects>
                <viewController id="D57-54-SyN" customClass="RouteViewController" customModule="Blair_Walks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2K-oJ-kuN"/>
                        <viewControllerLayoutGuide type="bottom" id="LRN-cs-Ka1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZtW-Ik-Wbp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8P-nx-Gqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739.5" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D3Y-MQ-B3i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mf1-VD-kJP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctL-jb-CZy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RgS-PN-1zd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="id0-77-D4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="388"/>
        </scene>
    </scenes>
</document>
